<html>
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>Card Product Prediction</title>
<style>


body{
  background-color: #ee5522;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='169' height='169' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23ca481d' fill-opacity='0.81'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.81'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
}

{% comment %}
body{
    background-color: #ee2d14;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23ffba2c'/%3E%3Cstop offset='1' stop-color='%23ee2d14'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23f77420'/%3E%3Cstop offset='1' stop-color='%23ee2d14'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='translate(200 0)'%3E%3Cg transform='translate(0 120)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(-118.8 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}
{% endcomment %}

div.search {
  width: 100%;
  height: 36px;
  position: relative;
  display: flex;
}

input.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

select.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

input.searchTerm:focus{
  color: #00B4CC;
}

button.searchButton {
  width: 80px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

div.wrap{
  width: 60%;
  position: relative;
  top: 20%;
  left: 20%;
}

body.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
    max-height: 700px;
}

.bg-image[style^="background-image:"][style$=".svg)"] {
  background-size: 400px 300px;
  background-image: url(https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg)
}
</style>
</head>
<body> {% comment %} https://www.svgbackgrounds.com/ -> this site is good for bg images {% endcomment %}
<div class="wrap">
  <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="search">
      <select name="attrite" class="searchTerm">
        <option selected>Is the customer still with the bank or not?</option>
        <option value="0">No</option>
        <option value="1">Yes</option>
    </select>
   </div>
   <br>

    <div class="search">
      <input name="name" type="text" class="searchTerm" placeholder="Name of the preson">
   </div>
    <br>

    <div class="search">
      <input name="age" type="text" class="searchTerm" placeholder="Age of the person">
   </div>
    <br>

    <div class="search">
      <select name="gender" class="searchTerm">
        <option selected>Gender iof the person</option>
        <option value="0">Female</option>
        <option value="1">Male</option>
    </select>
   </div>
   <br>

    <div class="search">
      <input name="children" type="text" class="searchTerm" placeholder="Number of children of the person">
   </div>
    <br>

      <div class="search">
      <select name="edu" class="searchTerm">
        <option selected>Education of the person</option>
        <option value="0">College</option>
        <option value="1">Doctorate</option>
        <option value="2">Graduate</option>
        <option value="3">High School</option>
        <option value="4">Post-Graduate</option>
        <option value="5">Uneducated</option>
        <option value="6">Unknown</option>
    </select>
   </div>
   <br>

    <div class="search">
      <select name="marital" class="searchTerm">
        <option selected>Marital status of the person</option>
        <option value="0">Divorced</option>
        <option value="1">Married</option>
        <option value="2">Single</option>
        <option value="3">Unknown</option>
    </select>
   </div>
   <br>

   <div class="search">
      <select name="income" class="searchTerm">
        <option selected>Income range of the person</option>
        <option value="0">$120K +</option>
        <option value="1">$40K - $60K</option>
        <option value="2">$60K - $80K</option>
        <option value="3">$80K - $120K</option>
        <option value="3">Less than $40K</option>
        <option value="3">Unknown</option>
    </select>
   </div>
   <br>

   <div class="search">
      <input name="monthOnBooks" type="text" class="searchTerm" placeholder="Month on books of the person">
   </div>
    <br>

   <div class="search">
      <input name="totalRelationshipCount" type="text" class="searchTerm" placeholder="Total Relationship Count of the person">
   </div>
    <br>

    <div class="search">
      <input name="monthsInactive12mon" type="text" class="searchTerm" placeholder="Months inactive (1-12)">
   </div>
    <br>

   <div class="search">
      <input name="contactsCount12mon" type="text" class="searchTerm" placeholder="Contacts count (1-10)">
   </div>
    <br>

   <div class="search">
      <input name="creditLimit" type="text" class="searchTerm" placeholder="Credit Limit of the account of the persom">
   </div>
    <br>

   <div class="search">
      <input name="totalRevolvingBal" type="text" class="searchTerm" placeholder="Total Revolving Balance in the account">
   </div>
    <br>

   <div class="search">
      <input name="avgOpenToBuy" type="text" class="searchTerm" placeholder="Average open to buy of the account">
   </div>
    <br>

   <div class="search">
      <input name="totalAmtChngQ4Q1" type="text" class="searchTerm" placeholder="Total amount change from Q4 to Q1 of the account">
   </div>
    <br>

   <div class="search">
      <input name="totalTransAmt" type="text" class="searchTerm" placeholder="Total transferred amount from the account">
   </div>
    <br>

   <div class="search">
      <input name="totalTransCt" type="text" class="searchTerm" placeholder="Total transferred credit from the account">
   </div>
    <br>

   <div class="search">
      <input name="totalCtChngQ4Q1" type="text" class="searchTerm" placeholder="Total credit change from Q4to Q1 of the account">
   </div>
    <br>

   <div class="search">
      <input name="avgUtilizationRatio" type="text" class="searchTerm" placeholder="Total average utilization ratio of the account (range between 0 to 1)">
   </div>
    <br>

      <button type="submit" name="pred_button" class="searchButton"> Submit
            <i class="fa fa-search"></i>
      </button>
   </form>
   {% if response %}
      <h2>The card requested by customer will be: {{ response }}</h2>
    {% endif %}
</div>

</body>
</html>